# daedalus

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/daedalus/core/data/: BooleanType.java  CompletionType.java  DataGroup.java  DataMapping.java  DataNode.java  DataParser.java  DataType.java  DateType.java  Document.java  ElasticDataType.java  Formatable.java  IncorrectTypeException.java  IpType.java  Localizable.java  NumberType.java  TextType.java  ZoneTimeable.java
core/src/main/java/com/daedalus/core/process/: Bulk.java  Loader.java  Reshaper.java  Schema.java  SchemaException.java
core/src/main/java/com/daedalus/core/process/client/: BulkAsyncListener.java  ClientAsyncException.java  ElasticClient.java  HighLevelClientWrapper.java  ResultsQueue.java
core/src/main/java/com/daedalus/core/stream/: DataReader.java  DataSource.java  DataStore.java  DataStreamException.java  StoreResult.java
core/src/main/java/com/github/daedalus/core/data/: BooleanType.java  CompletionType.java  DataMapping.java  DataParser.java  DataType.java  DateType.java  Document.java  ElasticDataType.java  Formatable.java  IncorrectTypeException.java  IpType.java  Localizable.java  NumberType.java  TextType.java  ZoneTimeable.java
core/src/main/java/com/github/daedalus/core/elastic/: DataMapping.java  DataParser.java  Document.java  ElasticDataType.java  IncorrectTypeException.java
core/src/main/java/com/github/daedalus/core/elastic/data/: BooleanType.java  CompletionType.java  DataType.java  DateType.java  Formatable.java  IpType.java  Localizable.java  NumberType.java  TextType.java  ZoneTimeable.java
core/src/main/java/com/github/daedalus/core/process/: Bulk.java  Loader.java  LoaderBuilder.java  Reshaper.java  Schema.java  SchemaException.java
core/src/main/java/com/github/daedalus/core/process/client/: BulkAsyncListener.java  ClientAsyncException.java  ElasticClient.java  HighLevelClientWrapper.java  ResultsQueue.java
core/src/main/java/com/github/daedalus/core/stream/: DataReader.java  DataSource.java  DataStore.java  DataStreamException.java  StoreResult.java
core/src/test/groovy/com/daedalus/core/data/: BooleanTypeSpec.groovy  CompletionTypeSpec.groovy  DataMappingSpec.groovy  DataParserSpec.groovy  DateTypeSpec.groovy  IpTypeSpec.groovy  NumberTypeSpec.groovy  TextTypeSpec.groovy
core/src/test/groovy/com/daedalus/core/process/: BulkSpec.groovy  LoaderSpec.groovy  ReshaperSpec.groovy  SchemaSpec.groovy
core/src/test/groovy/com/daedalus/core/process/client/: BulkAsyncListenerSpec.groovy  HighLevelClientWrapperSpec.groovy  ResultsQueueSpec.groovy
core/src/test/groovy/com/daedalus/core/stream/: DataReaderSpec.groovy  StoreResultSpec.groovy
core/src/test/groovy/com/github/daedalus/core/data/: BooleanTypeSpec.groovy  CompletionTypeSpec.groovy  DataMappingSpec.groovy  DataParserSpec.groovy  DateTypeSpec.groovy  IpTypeSpec.groovy  NumberTypeSpec.groovy  TextTypeSpec.groovy
core/src/test/groovy/com/github/daedalus/core/elastic/: DataMappingSpec.groovy  DataParserSpec.groovy
core/src/test/groovy/com/github/daedalus/core/elastic/data/: BooleanTypeSpec.groovy  CompletionTypeSpec.groovy  DateTypeSpec.groovy  IpTypeSpec.groovy  NumberTypeSpec.groovy  TextTypeSpec.groovy
core/src/test/groovy/com/github/daedalus/core/process/: BulkSpec.groovy  LoaderBuilderSpec.groovy  LoaderSpec.groovy  ReshaperSpec.groovy  SchemaSpec.groovy
core/src/test/groovy/com/github/daedalus/core/process/client/: BulkAsyncListenerSpec.groovy  HighLevelClientWrapperSpec.groovy  ResultsQueueSpec.groovy
core/src/test/groovy/com/github/daedalus/core/stream/: DataReaderSpec.groovy  StoreResultSpec.groovy
plugins/: build.gradle
plugins/src/main/java/: module-info.java
plugins/src/main/java/com/daedalus/plugins/json/: JsonAsyncFileStore.java  JsonFileReader.java  JsonSource.java
plugins/src/main/java/com/github/daedalus/plugins/json/: JsonAsyncFileStore.java  JsonFileReader.java  JsonSource.java
plugins/src/test/groovy/com/daedalus/plugins/json/: JsonAsyncFileStoreITSpec.groovy  JsonFileReaderITSpec.groovy  JsonSourceITSpec.groovy
plugins/src/test/groovy/com/github/daedalus/plugins/json/: JsonAsyncFileStoreITSpec.groovy  JsonFileReaderITSpec.groovy  JsonSourceITSpec.groovy
plugins/src/test/resources/samples/: users.json
